<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maincourse.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar"> 
            <a class="logo" href="home.html"><span>CHANG</span>LI</a>
            <div class="nav-links">
                <a href="maincourse.html"class="active">MAIN COURSE</a>
                <a href="dessert.html">DESSERT</a>
                <a href="appetizer.html">APPETIZER</a>
                <a href="beverages.html">BEVERAGES</a>
            </div>
            <button class="btncontact" type="button">CONTACT</button>
        </nav>
    </header>
    <div class="main">
        <div class="cont">
            <div class="m1">
                <a href="#"><img src="img/m1.webp" alt=""></a> 
                <h3>Cedar-Plank <br>Salmon</h3>
            </div>
            <div class="m2">
             <a href="#"><img src="img/m2.webp" alt=""></a> 
             <h3>Braised Chicken <br> Legs With Grapes and Fennel</h3>
            </div>
            <div class="m3">
                <a href="#"><img src="img/m3.webp" alt=""></a> 
                <h3>Seared Scallops With Brown <br>Butter and Lemon Pan Sauce</h3>
            </div>
            <div class="m4">
                <a href="#"><img src="img/m4.webp" alt=""></a> 
                <h3>Grilled<br>Pizza</h3>
            </div>
            <div class="m5">
                <a href="#"><img src="img/m5.webp" alt=""></a> 
                <h3>Double-Stack Mushroom<br> and Chicken Cheeseburgers</h3>
            </div>
            <div class="m6">
                <a href="#"><img src="img/m6.webp" alt=""></a> 
                <h3>Quick Potato<br>Gnocchi</h3>
            </div>
            <div class="m7">
                <a href="#"><img src="img/m7.webp" alt=""></a> 
                <h3>Classic Sole<br> Meunière</h3>
            </div>
        </div>
    </div>
</body>
</html>